<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>buisness templete</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href=" style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>

    <section class="background1">

       

        <header>

            <div class="container">

            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="./assets/logo.svg" alt=""> </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#" id="homeclr">HOME</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">INTRO</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="#">SERVICES</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="#">CALL ME</a>
                      </li>

                      <li class="nav-item">
                        <a class="nav-link" href="#">PROJECTS</a>
                      </li>


                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          ABOUT
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>

                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACTS </a>
                           


                            

                           

                           
                          </li>
                      </li>
                      
                    </ul>

                    <div class="icon">

                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a></div>
                    
                  </div>
                </div>
              </nav>

            </div>
        </header>


        <div class="row g-0">

            <div class="col-lg-12 col-md-12 col-sm-12">

                <div class="starthead text-center">

                    <h1>BUSINESS TEMPLETE</h1>

                    <P class="para">Aria is a top consultancy top company speacilizing inn buisness growth using <br> online marketing and conversion optimization tactics</P>

                    <div class="discover"><a href="">DISCOVER</a></div>
                </div>
            </div>
        </div>

     
 </section>

 <div class="backgroundclr">                     

 <section class="swing">

    <div class="container">

        <div class="row g-0">
            <div class="col-lg-4 col-md-6 col-sm-12 m-1">

                <div class="swing1">

                    <p id="intro">INTRO</p>
                    <h1> We Offer Some Of The Best Business Growth Services In Town</h1> <br>
                    <p>Launching a new company or developing the market position of an existing one can be quite an overwhelming processs at times.</p> <br>

                    <p id="italic">"Our mission here at Aira is to get you through those tough moments relying on our team's expertise in starting and growing companies."
                    </p><br>

                    <strong>Louise Donovan - CEO</strong>




                </div>
            </div>

            <div class="col-lg-7 col-md-6 col-sm-12 ms-5">

                <div class="swingimage">
                    <img src="assets/intro-office.jpg" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>
 </section>


 <section class="binocular">

    <div class="container">

        <div class="row g-0 my-5">

            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card  " style="border: none;" >
                    <div class="icon1"><i class="fa-solid fa-binoculars"></i></div>
                    <div class="ana">
                        <h3>Environment Analysis</h3>
                        <p style="font-size: 18px;">The starting point of any success story is knowing your current position in the business environment</p>
                     
                    </div>
                  </div>
                 
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card  " style="border: none;" >
                    <div class="icon1"><i class="fa-solid fa-bars"></i></div>
                    <div class="ana">
                        <h3>Development Planning</h3>
                    <p>After completing the environmental analysis the next stage is to design and plan your development strategy</p>
                     
                    </div>
                  </div>
                
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card  " style="border: none;" >
                    <div class="icon1"><i class="fa-solid fa-bars"></i></div>
                    <div class="ana">
                        <h3>Execution & Evaluation</h3>
                        <p>In this phase you will focus on executing the actions plan and evaluating the results after each marketing campaign</p>
                     
                    </div>
                  </div>
                
            </div>
        </div>
    </div>
 </section>


 <section class="services">

    <h3>SERVICES</h3>

    <h2 id="choose">Choose The Service Package <br> That Suits Your Needs</h2>

    <div class="container">

        <div class="row ">

            <div class="col-lg-4 col-md-6 col-sm-12">

                <div class="suit">

                    <div class="card" >
                        <div class="suitimage">
                        <img src="./assets/services-1.jpg" class="card-img-top" alt="..."></div>
                        <div class="card-body">
                          <h4 class="card-title  pt-3 text-center">Off The Ground Off The Ground</h4>
                          <p class="card-text px-3">Perfect for fresh ideas or young startups, this package will help get the business off the ground</p>
                           <p> <i class="fa-solid fa-square ms-3"></i> Environment and competition</p>
                           <p> <i class="fa-solid fa-square ms-3"></i> Designing the marketing plan</p>

                           <h4>Starting at <span> $199 </span></h4>
                          <div class="detail1"><a href="">DETAILS</a></div>
                        </div>
                      </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">

                <div class="suit">

                    <div class="card" >
                        <div class="suitimage">
                        <img src="./assets/services-2.jpg" class="card-img-top" alt="..."></div>
                        <div class="card-body">
                          <h4 class="card-title  pt-3 text-center">Accelerated Growth</h4>
                          <p class="card-text px-3">Use this service pack to give your company the necessary impulse to become an industry leader</p>
                           <p> <i class="fa-solid fa-square ms-3"></i> Business strategy planning</p>
                           <p> <i class="fa-solid fa-square ms-3"></i> Taking the planned actions</p>

                           <h4>Starting at <span> $299 </span></h4>
                          <div class="detail2"><a href="">DETAILS</a></div>
                        </div>
                      </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">

                <div class="suit">

                    <div class="card" >
                        <div class="suitimage">
                        <img src="./assets/services-3.jpg" class="card-img-top" alt="..."></div>
                        <div class="card-body">
                          <h4 class="card-title  pt-3 text-center">Market Domination</h4>
                          <p class="card-text px-3">You already are a reference point in your industry now you need to learn about acquisitions</p>
                           <p> <i class="fa-solid fa-square ms-3"></i> Maintaining the leader status</p>
                           <p> <i class="fa-solid fa-square ms-3"></i> Acquisitions the right way</p>

                           <h4>Starting at <span> $299 </span></h4>
                          <div class="detail3"><a href="">DETAILS</a></div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </div>


 </section>

 <section class="accer">

    <div class="row g-0">

       

        <div class="col-lg-6 col-md-6 col-sm-12">

            <div class="accerimage"><img src="./assets/details-1-background.jpg" alt="" class="image-fluid"></div>


            <div class="quality">
            <div class="row g-0">

                <div class="col-lg-4 ">
                    <a href="" id="bus"><i class="fa-solid fa-braille" ></i>Buisness</a>
                </div>

                <div class="col-lg-4 ">
                    <a href="" class="express"><i class="fa-solid fa-braille"></i>Expertise</a>
                </div>

                <div class="col-lg-4 ">
                    <a href="" class="express"><i class="fa-solid fa-braille"></i>Quality</a>
                </div>

                <div class="col-lg-12 col-md-12 col-sm-12">

                    <div class="bar mt-5">

                    <h3>Business Services For Companies</h3>
                    <p>Aria provides the most innovative and customized business services in the industry. Our <a href="">Services</a> section shows how flexible we are for all types of budgets.</p><br>

                    <p>Business Development 100%</p>
                    <div class="progress">
                        <div class="progress-bar w-100" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>

                      <p>Opportunity Spotting 76%</p>
                      <div class="progress">
                        <div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>

                      <p>Online Marketing 90%</p>
                      <div class="progress">
                        <div class="progress-bar w-75" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>



                </div>
</div>

            </div>
            </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12">

            <div class="accer2">

            <h4>Accelerate Business Growth To Improve Revenue Numbers</h4>


            <!-- <div class="help">

                <div class="helpone"><span>1</span></div>

                <p id="buisness1">How Can Aria Help Your Business</p>
               
            </div> -->

            <div class="row g-0">

                <div class="col-lg-1 col-md-6 col-sm-12">

                    <div class="help">

                        <div class="helpone"><span>1</span></div>
        
                        </div>
            </div>
            <div class="col-lg-11 col-md-6 col-sm-12">
                <a href="" id="buisness1"> How Can Aria Help Your Business</a>
            </div>

            <div class="col-lg-12 col-md-6 col-sm-12">
         <p class="concept">At Aria solutions, we’ve taken the consultancy concept one step further by offering a full service management organization with expertise.</p></div><br>

         <div class="col-lg-1 col-md-6 col-sm-12">

            <div class="help1">

                <div class="helptwo"><span>2</span></div>

                </div>
    </div>
    

    <div class="col-lg-11 col-md-6 col-sm-12">
     <a href="" class="buisness2">  Great Strategic Business Planning</a> <br><br>
    </div>

    <div class="col-lg-1 col-md-6 col-sm-12">

        <div class="help1">

            <div class="helptwo"><span>2</span></div>

            </div>
</div>

<div class="col-lg-11 col-md-6 col-sm-12">
    <a href="" class="buisness2">  Online Marketing Campaigns</a><br>
</div>

         


           
        </div>
    </div>

    <div class="row g-0">

        <div class="col-lg-12 col-md-12 col-sm-12">

            <div class="accerimage2">
                <img src="./assets/details-2-background.jpg" alt="" class="image-fluid">
            </div>
        </div>
    </div>
    </div>


    <!-- <div class="row">

        <div class="col-lg-6 col-md-6 col-sm-12">

            <div class="row">

                <div class="col-lg-4 ">
                    <a href=""><i class="fa-solid fa-braille"></i>Buisness</a>
                </div>

                <div class="col-lg-4 ">
                    <a href=""><i class="fa-solid fa-braille"></i>Expertise</a>
                </div>

                <div class="col-lg-4 ">
                    <a href=""><i class="fa-solid fa-braille"></i>Quality</a>
                </div>


            </div>
        </div>
    </div> -->
 </section>

 <section class="testimonal">

    <div class="container">

    <h2 style="margin-top: 100px;">Read Our Customer Testimonials</h2>
    <p class="better m-3">Our clients are our partners and we can not imagine a better future for our <br> company without helping them reach their objectives</p>

    <div class="row g-0">

        <div class="col-lg-4 col-md-6 col-sm-12">

            <div class="testimonal1">

                <div class="card " style="border: none;" >
                    <div class="testimonalimage">
                    <img src="./assets/testimonial-3.jpg" class="card-img-top" alt="..." class="image-fluid"></div>
                    <div class="card-body">
                      <p class="card-text mt-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus sint aut quod consequatur vero et, est doloremque ipsum. Facilis vel reprehenderit omnis dignissimos expedita fugiat?</p>

                      <strong>Ann Black-Consultant</strong>
                    </div>
                  </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">

            <div class="testimonal1">

                <div class="card" style="border: none;" >
                    <div class="testimonalimage">
                    <img src="./assets/testimonial-2.jpg" class="card-img-top" alt="..." class="image-fluid"></div>
                    <div class="card-body">
                      <p class="card-text mt-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus sint aut quod consequatur vero et, est doloremque ipsum. Facilis vel reprehenderit omnis dignissimos expedita fugiat?</p>

                      <strong>Jude Thorn-Founder</strong>
                    </div>
                  </div>
            </div>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">

            <div class="testimonal1">

                <div class="card" style="border: none;" >
                    <div class="testimonalimage">
                    <img src="./assets/testimonial-4.jpg" class="card-img-top" alt="..." class="image-fluid"></div>
                    <div class="card-body">
                      <p class="card-text mt-4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus sint aut quod consequatur vero et, est doloremque ipsum. Facilis vel reprehenderit omnis dignissimos expedita fugiat?</p>

                      <strong>Marsha Singer-Marketer</strong>
                    </div>
                  </div>
            </div>
        </div>
    </div>

</div>
 </section>

 <section class="callme">

    <div class="container">

        <div class="callus">

        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">

                <div class="call1">

                    <span>CALL ME</span>
                    <h1>Have Us Contact You By Filling And Submitting The Form</h1>
                    <p>You are just a few steps away from a personalized offer. Just fill in the form and send it to us and we'll get right back with a call to help you decide what service package works.</p><br>

                    <p> <i class="fa-solid fa-square ms-3"></i> It's very easy just fill in the form so we can call</p>
                    <p> <i class="fa-solid fa-square ms-3"></i> During the call we'll require some info about the company</p>
                    <p> <i class="fa-solid fa-square ms-3"></i> Don't hesitate to email us for any questions or inquiries</p>



                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12">

                <div class="forms">
                    <form>
                        <div class="form-group">
                        
                          <input type="text" class="form-control my-4 place " id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter name">
                         
                        </div>
                        <div class="form-group">
                         
                          <input type="number" class="form-control my-4 place"  id="exampleInputPassword1" placeholder="Number">
                        </div>

                        <div class="form-group">
                         
                            <input type="email" class="form-control my-4 place" id="exampleInputPassword1" placeholder="Enter Youremail">
                          </div>
                          <div class="form-group">
                         
                            <input type="text" class="form-control my-4 place" id="exampleInputPassword1" placeholder="Interested in">
                          </div>
                        <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="exampleCheck1">
                          <label class="form-check-label text-white" for="exampleCheck1">Check me out</label>
                        </div>

                        <div class="calling">  <a href="">CALL ME</a></div>
                     
                      </form>
                  
                </div>
            </div>
        </div>
    </div>
    </div>
 </section>

 <section class="design">

    <div class="container">
<div class="project">
    <h5>PROJECT</h5>
    <h3>Project That We're Proud Of </h3>
</div>
<div class="row justify-content-center ">
    <div class="col-lg-2 col-md-6 col-sm-12 mt-4">
        <div class="show one">
           
            <p>SHOW ALL</p>
        </div>

    </div> <div class="col-lg-2 col-md-6 col-sm-12 mt-4">
        <div class="show">
            <p>DESIGN</p>
        </div>

    </div>
    <div class="col-lg-2 col-md-6 col-sm-12 mt-4">
        <div class="show">
            <p>DEVELOPMENT</p>
        </div>

    </div>
    <div class="col-lg-2 col-md-6 col-sm-12 mt-4">
        <div class="show">
            <p>MARKETING</p>
        </div>

    </div>
    <div class="col-lg-2 col-md-6 col-sm-12 mt-4">
        <div class="show">
            <p>SEO</p>
        </div>

    </div>
</div>
<div class="row mt-3 g-0">
    <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="mainimage">
        <img src="assets/project-1.jpg" alt="">
        <div class="heading">
            <h2>Onlinle Booking</h2>
        </div>
    </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="mainimage">
            <div class="heading">
                <h2>Onlinle Booking</h2>
            </div>
        <img src="assets/project-2.jpg" alt="">
    </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="mainimage">
        <img src="assets/project-3.jpg" alt="">
        <div class="heading">
            <h2>Onlinle Booking</h2>
        </div>
    </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="mainimage most">
        <img src="assets/project-4.jpg" alt="">
        <div class="heading">
            <h2>Onlinle Booking</h2>
        </div>
    </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="mainimage">
        <img src="assets/project-5.jpg" alt="">
        <div class="heading">
            <h2>Onlinle Booking</h2>
        </div>
    </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="mainimage">
            <div class="heading">
                <h2>Onlinle Booking</h2>
            </div>
        <img src="assets/project-6.jpg" alt="">
    </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="mainimage">
        <img src="assets/project-7.jpg" alt="">
        <div class="heading">
            <h2>Onlinle Booking</h2>
        </div>
    </div>
    </div>
    <div class="col-lg-3 col-md-6 col-sm-12">
        <div class="mainimage most">
        <img src="assets/project-8.jpg" alt="">
        <div class="heading">
            <h2>Onlinle Booking</h2>
        </div>
    </div>
    </div>
  
</div>

</div>
 </section>
    
        <div class="container">
            <div class="consolt">
                <h2>Our Team Of Consultants</h2>
                <p>We're only as strong and as knowledgeable as our team. So here are the men and women which help customers meet goals and grow companies</p>
            </div>
           
            <div class="row">
              
                <div class="col-lg-3 col-md-6 col-sm-12">
                    <div class="card" style="width: 18rem; background-color: transparent; border: none; ">
                        <div class="consoltimage">
                        <img src="assets/team-1.png" class="card-img-top" alt="...">
                    </div>
                        <div class="card-body">
                          <h5 class="card-title " style="text-align: center; color: gray;" >John Whitelong</h5>
                          <h3 class="card-text" style="text-align: center;" > Gwneral Manger</h3>
                        </div>
                        <div class="icon insta">

                            <a href=""><i class="fa-brands fa-facebook"></i></a>
                            <a href=""><i class="fa-brands fa-twitter"></i></a></div>
                            
                          </div>
                      </div>
                      <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="card" style="width: 18rem; background-color: transparent; border: none; ">
                            <div class="consoltimage">
                            <img src="assets/team-2.png" class="card-img-top" alt="...">
                        </div>
                            <div class="card-body">
                              <h5 class="card-title " style="text-align: center; color: gray;" >John Whitelong</h5>
                              <h3 class="card-text" style="text-align: center;" > Gwneral Manger</h3>
                            </div>
                            <div class="icon insta">
    
                                <a href=""><i class="fa-brands fa-facebook"></i></a>
                                <a href=""><i class="fa-brands fa-twitter"></i></a></div>
                                
                              </div>
                          </div><div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="card" style="width: 18rem; background-color: transparent; border: none; ">
                                <div class="consoltimage">
                                <img src="assets/team-3.png" class="card-img-top" alt="...">
                                </div>
                                <div class="card-body">
                                  <h5 class="card-title " style="text-align: center; color: gray;" >John Whitelong</h5>
                                  <h3 class="card-text" style="text-align: center;" > Gwneral Manger</h3>
                                </div>
                                <div class="icon insta">
        
                                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                                    <a href=""><i class="fa-brands fa-twitter"></i></a></div>
                                    
                                  </div>
                              </div>
                              <div class="col-lg-3 col-md-6 col-sm-12">
                                <div class="card" style="width: 18rem; background-color: transparent; border: none; ">
                                    <div class="consoltimage">
                                    <img src="assets/team-4.png" class="card-img-top" alt="...">
                                    </div>
                                    <div class="card-body">
                                      <h5 class="card-title " style="text-align: center; color: gray;" >John Whitelong</h5>
                                      <h3 class="card-text" style="text-align: center;" > Gwneral Manger</h3>
                                    </div>
                                    <div class="icon insta">
            
                                        <a href=""><i class="fa-brands fa-facebook"></i></a>
                                        <a href=""><i class="fa-brands fa-twitter"></i></a></div>
                                        
                                      </div>
                                  </div>
                </div>
            </div>

        </div>


         <div class="container">
            <div class="row mt-5">
                <div class="col-lg-6 mt-5">
                    <div class="headimage">
                        <img src="./assets/header-background.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 mt-5">
                    <div class="we">
                    <span style="color: #14BF98; font-size: 18px; ">About</span>
                    <h1>We're Passionate About <br>delivering Growth services </h1>
                    <p>Our goal is to provide the right business growth services at the appropriate time so companies can benefit from the created momentum and thrive for a long period of time
                    </p>
                    <p> <i class="fa-solid fa-square ms-3"></i> It's very easy just fill in the form so we can call</p>
                    <p> <i class="fa-solid fa-square ms-3"></i> During the call we'll require some info about the company</p>
                     
                <span style="color: #14BF98; font-size: 40px; font-weight: 600;">231</span>HappyUsers    <span style="color: #14BF98; font-size: 40px; font-weight: 600;">121</span>Issues Solved   <span style="color: #14BF98; font-size: 40px; font-weight: 600;">159</span>Good Reviews
                
                </div>
            </div>
         </div>
    
         <div class="container">
            <div class="row mt-5">
                <div class="col-lg-6 mt-5">
                    <span style="color: #14BF98;">CONTACT</span>
                    <h1>Get In Touch Using The From</h1>
                    <p>You can stop by our office for a cup of coffee and just use the contact form below for any questions and inquiries
                    </p>
                    <span style="color: #14BF98; margin-right: 8px;"><i class="fa-solid fa-location-dot"></i></span>22nd Innovative Street, San Francisco, CA 94043, US <br>
                    <span style="color: #14BF98; margin-right: 8px;"><i class="fa-solid fa-phone-flip"></i></span> +81 720 22 126  <span style="color: #14BF98; margin-right: 8px; margin-left: 12px;"><i class="fa-solid fa-phone-flip"></i></span>+81 720 22 128    <span style="color: #14BF98; margin-left: 12px; margin-right: 8px;"> <i class="fa-solid fa-envelope"></i></span>office@domain.com

                   <h2 style="margin-top: 35px; margin-bottom: 22px;">Few Words About Aria</h2>
                   <div class="row">
                    <div class="col-lg-2">
                        <div class="tweet">
                            <span><i class="fa-brands fa-facebook"></i></span>
                           </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="tweet">
                            <span> <i class="fa-brands fa-twitter"></i></span>
                           </div>
                    </div>                   
                     <div class="col-lg-2">
                        <div class="tweet">
                            <span><i class="fa-brands fa-pinterest"></i>span>
                           </div>
                    </div>               
                         <div class="col-lg-2">
                        <div class="tweet">
                            <span><i class="fa-brands fa-instagram"></i></span>
                           </div>
                    </div>              
                          <div class="col-lg-2">
                        <div class="tweet">
                            <span><i class="fa-solid fa-layer-group"></i>span>
                           </div>
                    </div>
                   </div> 
                   
                </div>
                <div class="col-lg-6 mt-5">
                    <form>
                        <fieldset>
                          
                          <div class="mb-3">
                           
                            <input type="text" id="disabledTextInput" class="form-control mt-3 inputss" placeholder="Name">
                          
                            <input type="text" id="disabledTextInput" class="form-control mt-3 inputss" placeholder="Email">

                            <textarea class="inputss" style="margin-top: 20px; background-color: rgb(214, 211, 211);" name="" id="" cols="82" rows="5" placeholder="Your Message"></textarea>
                          </div>
                        
                          <div class="mb-3">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" id="disabledFieldsetCheck">
                              <label class="form-check-label" for="disabledFieldsetCheck">
                                Can't check this
                              </label>
                            </div>
                          </div>
                          <div class="sub">
                          <button type="submit" >Submit</button>
                        </div>
                        </fieldset>
                      </form>
                </div>
            </div>
         </div>
         </div>




         <div class="Wordssss">
        
            <div class="container">
         <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="few">
                <h2>Few Words About Aria</h2>
                <p>We're passionate about delivering the best business growth services for companies just starting out as startups or industry players that have established their market position a long tima ago.
                </p>
            </div>

            </div>
            
            <div class="col-lg-2 col-md-6 col-sm-12">
                <div class="link">
                <h2>Links</h2>
                <a href="">Terms & Conditions</a>
                <br>
                <a href="">Privacy Policy</a>
            </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-12">
                <div class="link">
            
                <h2>Tools</h2>
                <a href="">businessgrowth.com</a><br>
                
                <a href="">influencers.com</a><br>
            
                <a href="">optimizer.net</a>
                
                </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-12">
                <div class="link">
                <h2>Partners
                </h2>
                <a href="">unicorns.com</a><br>
                
                <a href="">staffmanager.com</a><br>
                
                <a href="">association.gov</a>
                </div>
            </div>
        </div>
    </div>

</div>

                                           <!--backgroundclr-->
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>